{
  "ConnectionStrings": {
    "EComerceDb": "Data Source=DESKTOP-DIIDZ\\MAYDUY;Initial Catalog=ECommerceDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
